<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Security.Claims.ClaimsIdentity" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationOptions">
    <Position X="16" Y="1" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Description" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationTicket">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationTokenProvider">
    <Position X="9.75" Y="12.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationTokenReceiveContext">
    <Position X="6.5" Y="11.75" Width="3" />
    <InheritanceLine Type="Microsoft.Owin.Security.Provider.BaseContext" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="11.928" />
        <Point X="6.5" Y="11.928" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationTokenCreateContext">
    <Position X="6.5" Y="14" Width="2.75" />
    <InheritanceLine Type="Microsoft.Owin.Security.Provider.BaseContext" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="12.355" />
        <Point X="6.24" Y="12.355" />
        <Point X="6.24" Y="15.094" />
        <Point X="6.5" Y="15.094" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Provider.BaseContext">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationHandler">
    <Position X="19.25" Y="3.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Helper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware&lt;TOptions&gt;">
    <Position X="12.75" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationHandler&lt;TOptions&gt;">
    <Position X="15.75" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.DataHandler.TicketDataFormat" Collapsed="true">
    <Position X="0.75" Y="15.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.DataHandler.SecureDataFormat&lt;TData&gt;" Collapsed="true">
    <Position X="2" Y="14.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Owin.Security.DataHandler.PropertiesDataFormat" Collapsed="true">
    <Position X="3" Y="16.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Claims.ClaimsPrincipal">
    <Position X="6" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticateResult">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationResponseGrant">
    <Position X="7" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationResponseChallenge">
    <Position X="7" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationResponseRevoke">
    <Position X="9.75" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationDescription">
    <Position X="19.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationProperties" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationManager">
    <Position X="3.25" Y="6.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Microsoft.Owin.Security.Infrastructure.SecurityHelper">
    <Position X="23.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Microsoft.Owin.Security.ISecureDataFormat&lt;TData&gt;" Collapsed="true">
    <Position X="2" Y="13.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>