<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Owin.Security.Infrastructure.OwinRequestExtensions">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.Security.Infrastructure.AuthenticationHandler">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Owin.OwinResponse" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Owin.OwinRequest" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Microsoft.Owin.OwinContext" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Request" />
      <Property Name="Response" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Microsoft.Owin.IOwinResponse" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Owin.IOwinRequest" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>