<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Owin.Security.AuthenticationTicket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>AuthenticationTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Owin.Security.AuthenticationProperties" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Claims.ClaimsIdentity" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>